INFURA_PROJECT_ID=2EqVadOOxg5R6ygGjGkJVQZDnM4
INFURA_API_KEY_SECRET=b8cfeedff2d8bf1e6396310f79bc6d19
INFURA_HTTPS_ENDPOINT=https://2EqVadOOxg5R6ygGjGkJVQZDnM4:b8cfeedff2d8bf1e6396310f79bc6d19@eth2-beacon-mainnet.infura.io
INFURA_WS_ENDPOINT=wss://mainnet.infura.io/ws/v3/0d2a3e8db68b4c65a69900fbd6e44b2d

